Terms.UI/Windows/Report/About.xaml

<Window
    x:Class="Terms.Windows.Report.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="405"
    Height="350"
    Style="{DynamicResource BaseDialogWindow}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Windows/NoEffects/TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0,0,0,0">
        <Border Name="WindowBorder" Style="{DynamicResource BaseWindowNavigationNoBorder}" />

        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image
                Grid.Row="0"
                Width="400"
                Height="200"
                Margin="0,0,0,0"
                VerticalAlignment="Top"
                Source="../../Images/Logo.png" />

            <Button
                Grid.Row="0"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                IsCancel="True"
                IsDefault="True"
                Style="{DynamicResource BaseWindowNavigationButton}"
                ToolTip="Close">
                <StackPanel>
                    <Image Source="../../Images/Buttons/CLOSE.png" Style="{DynamicResource BaseWindowNavigationButtonImage}" />
                </StackPanel>
            </Button>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Name="lblVersion"
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    Foreground="White"
                    Text="Version" />

                <TextBlock
                    Name="lblCheckForUpdates"
                    Grid.Column="1"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Right"
                    MouseDown="CheckForUpdatesLink_MouseDown"
                    Style="{DynamicResource BaseWindowNavigationLink}"
                    Text="Check For Updates" />
            </Grid>

            <TextBlock
                Name="lblCopyright"
                Grid.Row="2"
                Margin="10,5,0,0"
                HorizontalAlignment="Left"
                Foreground="White"
                Text="Copyright" />

            <TextBlock
                Grid.Row="3"
                Margin="10,5,0,0"
                HorizontalAlignment="Left"
                MouseDown="CompanyLink_MouseDown"
                Style="{DynamicResource BaseWindowNavigationLink}"
                Text="http://www.bunoon.com" />

            <TextBox
                Name="txtDescription"
                Grid.Row="4"
                Margin="10,15,10,12"
                IsReadOnly="True"
                IsTabStop="False"
                Text="Description"
                TextWrapping="Wrap" />
        </Grid>
    </Grid>
</Window>