Terms.UI/Styles/Navigation/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Base Dialog Window Navigation Styles  -->
    <Style x:Key="BaseDialogWindow" TargetType="{x:Type Window}">
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="ResizeMode" Value="NoResize" />
    </Style>

    <!--  Base Window Navigation Button Styles  -->
    <Style x:Key="BaseWindowNavigationButton" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Width" Value="19" />
        <Setter Property="Height" Value="20" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Margin" Value="5,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Name="Border"
                        Padding="1"
                        Background="Transparent"
                        CornerRadius="2">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True"
                            TextElement.Foreground="{TemplateBinding Foreground}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="DarkGray" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Opacity" Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Base Window Navigation Button Image Styles  -->
    <Style x:Key="BaseWindowNavigationButtonImage" TargetType="{x:Type Image}">
        <Setter Property="Width" Value="18" />
        <Setter Property="Height" Value="18" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.25" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  Base Window Navigation Link Styles  -->
    <Style x:Key="BaseWindowNavigationLink" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="LightBlue" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="LightGray" />
                <Setter Property="TextDecorations" Value="Underline" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  Base Window Navigation Border Styles  -->
    <Style x:Key="BaseWindowNavigationBorder" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="CornerRadius" Value="2" />
    </Style>

    <!--  Base Window Navigation No Border Styles  -->
    <Style x:Key="BaseWindowNavigationNoBorder" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="Gray" />
        <Setter Property="CornerRadius" Value="2" />
    </Style>
</ResourceDictionary>