Terms.UI/Windows/Display/MessageQuestion.xaml

<Window
    x:Class="Terms.Windows.Display.MessageQuestion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="390"
    Closing="Window_Closing"
    SizeToContent="Height"
    Style="{DynamicResource BaseDialogWindow}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Windows/Button.xaml" />
                <ResourceDictionary Source="../../Styles/Windows/CheckBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0,0,0,0">
        <Border Name="WindowBorder" Style="{DynamicResource BaseWindowNavigationBorder}" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Name="lblMessage"
                Grid.Row="0"
                Margin="10,10,10,10"
                TextWrapping="Wrap" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <CheckBox
                    x:Name="chkAlwaysShowThisMessage"
                    Grid.Column="0"
                    Margin="10,5,10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Checked="CheckBox_AlwaysShowThisMessage_OnCheckedChanged"
                    Content="Always show this message"
                    IsChecked="True"
                    TabIndex="2"
                    Unchecked="CheckBox_AlwaysShowThisMessage_OnCheckedChanged" />

                <StackPanel
                    Grid.Column="1"
                    FlowDirection="LeftToRight"
                    Orientation="Horizontal">

                    <Button
                        Width="75"
                        Height="25"
                        Margin="0,0,5,10"
                        Click="Button_Yes_OnClick"
                        Content="_Yes"
                        IsDefault="True"
                        TabIndex="0" />

                    <Button
                        Width="75"
                        Height="25"
                        Margin="0,0,9.8,9.6"
                        Click="Button_NO_OnClick"
                        Content="_No"
                        IsCancel="True"
                        TabIndex="1" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>