Terms.UI/Windows/Display/Message.xaml

<Window
    x:Class="Terms.Windows.Display.Message"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="390"
    SizeToContent="Height"
    Style="{DynamicResource BaseDialogWindow}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Windows/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0,0,0,0">
        <Border Name="WindowBorder" Style="{DynamicResource BaseWindowNavigationBorder}" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Name="lblMessage"
                Grid.Row="0"
                Margin="10,10,10,10"
                TextWrapping="Wrap" />

            <Button
                Grid.Row="1"
                Width="75"
                Height="25"
                Margin="0,0,10,10"
                HorizontalAlignment="Right"
                Content="_OK"
                IsCancel="True"
                IsDefault="True"
                TabIndex="0" />
        </Grid>
    </Grid>
</Window>