Terms.UI/Windows/List/Search.xaml

<Window
    x:Class="Terms.Windows.List.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Activated="Window_OnActivated"
    Closing="Window_OnClosing"
    Deactivated="Window_OnDeactivated"
    PreviewKeyDown="Window_OnPreviewKeyDown"
    SizeToContent="WidthAndHeight"
    Style="{DynamicResource BaseDialogWindow}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Windows/Button.xaml" />
                <ResourceDictionary Source="../../Styles/Windows/CheckBox.xaml" />
                <ResourceDictionary Source="../../Styles/Windows/RadioButton.xaml" />
                <ResourceDictionary Source="../../Styles/Windows/TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0,0,0,0">
        <Border Name="WindowBorder" Style="{DynamicResource BaseWindowNavigationBorder}" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label
                Name="lblTitle"
                Grid.Row="0"
                Margin="2,2,2,2"
                Background="Gray"
                Content="Search"
                FontSize="14"
                Foreground="White"
                MouseDown="Title_OnMouseDown">

                <Label.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Click="Button_Close_Click"
                            FontWeight="Bold"
                            Header="_Close"
                            InputGestureText="Alt+F4">
                            <MenuItem.Icon>
                                <Image Source="../../images/Menus/CLOSE.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Label.ContextMenu>
            </Label>

            <StackPanel
                Grid.Row="0"
                Margin="0,0,5,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <Button
                    Click="Button_Close_Click"
                    Style="{DynamicResource BaseWindowNavigationButton}"
                    ToolTip="Close">
                    <StackPanel>
                        <Image Source="../../Images/Buttons/CLOSE.png" Style="{DynamicResource BaseWindowNavigationButtonImage}" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <Grid Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="270" />
                    <ColumnDefinition Width="85" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10,10,10,0"
                    Content="Find What:" />

                <TextBox
                    x:Name="txtFind"
                    Grid.Row="0"
                    Grid.Column="1"
                    Height="23"
                    Margin="0,10,10,0"
                    TabIndex="0" />

                <Button
                    Name="bFind"
                    Grid.Row="0"
                    Grid.Column="2"
                    Height="25"
                    Margin="0,10,10,0"
                    Click="Button_Find_Click"
                    Content="_Find"
                    IsDefault="True"
                    IsEnabled="{Binding ElementName=txtFind, Path=Text.Length, Mode=OneWay}"
                    TabIndex="13" />

                <StackPanel Grid.Row="1" Grid.Column="1">
                    <CheckBox
                        Name="chkShowOptions"
                        Margin="0,5,10,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Checked="CheckBox_ShowOptions_CheckedChanged"
                        Content="Show options"
                        TabIndex="1"
                        Unchecked="CheckBox_ShowOptions_CheckedChanged" />

                    <StackPanel Name="spSearchOptions" Margin="0,10,0,0">
                        <CheckBox
                            Name="chkMatchCase"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Match case"
                            TabIndex="2" />

                        <CheckBox
                            Name="chkMatchOnlyUsedConnections"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Match only used connections"
                            TabIndex="3" />

                        <CheckBox
                            x:Name="chkMakeTransparentWhenFocusIsLost"
                            Margin="0,10,10,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Make transparent when focus is lost"
                            TabIndex="4" />

                        <CheckBox
                            x:Name="chkShowAllMatchingItems"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Show all matching items (hide all others)"
                            TabIndex="5" />

                        <RadioButton
                            Name="opContains"
                            Margin="0,10,10,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Contains"
                            GroupName="SearchType"
                            IsChecked="True"
                            TabIndex="6" />

                        <RadioButton
                            Name="opStartsWith"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Starts with"
                            GroupName="SearchType"
                            TabIndex="7" />

                        <RadioButton
                            Name="opEndsWith"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Ends with"
                            GroupName="SearchType"
                            TabIndex="8" />

                        <RadioButton
                            x:Name="opWholeWordOnly"
                            Margin="0,0,10,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Whole word only"
                            GroupName="SearchType"
                            TabIndex="9" />

                        <RadioButton
                            Name="opSearchGroups"
                            Margin="0,10,10,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Search groups"
                            GroupName="SearchArea"
                            TabIndex="10" />

                        <RadioButton
                            Name="opSearchConnections"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Search connections"
                            GroupName="SearchArea"
                            TabIndex="11" />

                        <RadioButton
                            Name="opSearchBoth"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Search both"
                            GroupName="SearchArea"
                            IsChecked="True"
                            TabIndex="12" />
                    </StackPanel>
                </StackPanel>

                <Button
                    Name="bClear"
                    Grid.Row="1"
                    Grid.Column="2"
                    Height="25"
                    Margin="0,5,10,0"
                    VerticalAlignment="Top"
                    Click="Button_Clear_Click"
                    Content="_Clear"
                    IsDefault="True"
                    IsEnabled="False"
                    TabIndex="14" />

                <Label
                    x:Name="lblMessage"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="10,5,10,10"
                    Content="Error" />

                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    Height="25"
                    Margin="0,5,10,10"
                    Click="Button_Close_Click"
                    Content="C_lose"
                    IsCancel="True"
                    TabIndex="15" />
            </Grid>
        </Grid>
    </Grid>
</Window>