Terms.UI/Windows/Tools/ConnectionStatuses.xaml

<Window
    x:Class="Terms.Windows.Tools.ConnectionStatuses"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="600"
    Height="400"
    Closing="Window_OnClosing"
    Style="{DynamicResource BaseDialogWindow}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Windows/Button.xaml" />
                <ResourceDictionary Source="../../Styles/Windows/CheckBox.xaml" />
                <ResourceDictionary Source="../../Styles/Windows/ListView.xaml" />
                <ResourceDictionary Source="../../Styles/Windows/ScrollViewer.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border Name="WindowBorder" Style="{DynamicResource BaseWindowNavigationBorder}" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Name="lblTitle"
                Grid.Row="0"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Checking connection statuses..." />

            <ListView
                x:Name="lstvConnectionStatuses"
                Grid.Row="1"
                Margin="10,5,10,5"
                GridViewColumnHeader.Click="ConnectionStatuses_ColumnHeader_Click"
                KeyDown="ListView_ConnectionStatuses_OnKeyDown"
                SelectionMode="Single"
                TabIndex="0">

                <ListView.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                    </Style>
                </ListView.Resources>

                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource {x:Type ListViewItem}}" TargetType="ListViewItem">
                        <Setter Property="Visibility" Value="{Binding Visibility}" />
                        <Setter Property="Foreground" Value="{Binding ForeColor}" />
                        <Setter Property="FontStyle" Value="{Binding FontStyle}" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn
                            Width="140"
                            DisplayMemberBinding="{Binding Name}"
                            Header="Name:" />
                        <GridViewColumn
                            Width="150"
                            DisplayMemberBinding="{Binding Address}"
                            Header="Address:" />
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding Status}"
                            Header="Status:" />
                        <GridViewColumn
                            Width="150"
                            DisplayMemberBinding="{Binding DateTime}"
                            Header="Date/Time:" />
                    </GridView>
                </ListView.View>
            </ListView>

            <CheckBox
                x:Name="chkAutomaticallyScrollToTheBottom"
                Grid.Row="2"
                Margin="10,0,10,00"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Automatically scroll to the bottom"
                TabIndex="1" />

            <CheckBox
                x:Name="chkOnlyShowUnavailableConnections"
                Grid.Row="3"
                Margin="10,0,10,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Checked="CheckBox_OnlyShowUnavailableConnections_CheckedChanged"
                Content="Only show the unavailable connections"
                TabIndex="2"
                Unchecked="CheckBox_OnlyShowUnavailableConnections_CheckedChanged" />

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    FlowDirection="LeftToRight"
                    Orientation="Horizontal">

                    <Button
                        Name="bStop"
                        Width="75"
                        Height="25"
                        Margin="10,0,0,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Click="Button_Stop_OnClick"
                        Content="S_top"
                        IsDefault="True"
                        TabIndex="3" />

                    <Button
                        Name="bDeleteUnavailableConnections"
                        Width="210"
                        Height="25"
                        Margin="5,0,10,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Click="Button_DeleteUnavailableConnections_OnClick"
                        Content="Delete _Unavailable Connections"
                        TabIndex="4" />
                </StackPanel>

                <Button
                    Grid.Column="1"
                    Width="75"
                    Height="25"
                    Margin="0,0,10,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="_Close"
                    IsCancel="True"
                    TabIndex="5" />
            </Grid>
        </Grid>
    </Grid>
</Window>