Terms.UI/Windows/Tools/ConnectionServices.xaml

<Window
    x:Class="Terms.Windows.Tools.ConnectionServices"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="600"
    Height="400"
    Closing="Window_OnClosing"
    Style="{DynamicResource BaseDialogWindow}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Windows/Button.xaml" />
                <ResourceDictionary Source="../../Styles/Windows/CheckBox.xaml" />
                <ResourceDictionary Source="../../Styles/Windows/ListView.xaml" />
                <ResourceDictionary Source="../../Styles/Windows/ScrollViewer.xaml" />
                <ResourceDictionary Source="../../Styles/Windows/TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border Name="WindowBorder" Style="{DynamicResource BaseWindowNavigationBorder}" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Name="lblServiceName"
                    Grid.Column="0"
                    Margin="10,10,10,0"
                    Content="Service Name:" />

                <TextBox
                    x:Name="txtServiceName"
                    Grid.Column="1"
                    Height="23"
                    Margin="0,10,10,0"
                    TabIndex="0" />
            </Grid>

            <ListView
                x:Name="lstvConnectionServiceStatuses"
                Grid.Row="1"
                Margin="10,5,10,5"
                GridViewColumnHeader.Click="ConnectionServiceStatuses_ColumnHeader_Click"
                KeyDown="ListView_ConnectionServiceStatuses_OnKeyDown"
                SelectionMode="Single"
                TabIndex="1">

                <ListView.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                    </Style>
                </ListView.Resources>

                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource {x:Type ListViewItem}}" TargetType="ListViewItem">
                        <Setter Property="Visibility" Value="{Binding Visibility}" />
                        <Setter Property="Foreground" Value="{Binding ForeColor}" />
                        <Setter Property="FontStyle" Value="{Binding FontStyle}" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn
                            Width="140"
                            DisplayMemberBinding="{Binding Name}"
                            Header="Name:" />
                        <GridViewColumn
                            Width="150"
                            DisplayMemberBinding="{Binding Address}"
                            Header="Address:" />
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding Status}"
                            Header="Status:" />
                        <GridViewColumn
                            Width="155"
                            DisplayMemberBinding="{Binding DateTime}"
                            Header="Date/Time:" />
                    </GridView>
                </ListView.View>
            </ListView>

            <CheckBox
                x:Name="chkAutomaticallyScrollToTheBottom"
                Grid.Row="2"
                Margin="10,0,10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Automatically scroll to the bottom"
                TabIndex="2" />

            <CheckBox
                x:Name="chkOnlyShowTheUnsuccessfulServiceStatuses"
                Grid.Row="3"
                Margin="10,0,10,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Checked="CheckBox_OnlyShowTheUnsuccessfulServiceStatuses_CheckedChanged"
                Content="Only show the unsuccessful statuses"
                TabIndex="3"
                Unchecked="CheckBox_OnlyShowTheUnsuccessfulServiceStatuses_CheckedChanged" />

            <StackPanel
                Grid.Row="4"
                HorizontalAlignment="Right"
                FlowDirection="LeftToRight"
                Orientation="Horizontal">

                <Button
                    Name="bStatus"
                    Width="75"
                    Height="25"
                    Margin="0,0,5,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="Button_Status_Click"
                    Content="Stat_us"
                    IsEnabled="{Binding ElementName=txtServiceName, Path=Text.Length, Mode=OneWay}"
                    TabIndex="5" />

                <Button
                    Name="bStop"
                    Width="75"
                    Height="25"
                    Margin="0,0,5,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="Button_Stop_Click"
                    Content="S_top"
                    IsEnabled="{Binding ElementName=txtServiceName, Path=Text.Length, Mode=OneWay}"
                    TabIndex="4" />

                <Button
                    Name="bStart"
                    Width="75"
                    Height="25"
                    Margin="0,0,5,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="Button_Start_Click"
                    Content="_Start"
                    IsEnabled="{Binding ElementName=txtServiceName, Path=Text.Length, Mode=OneWay}"
                    TabIndex="3" />

                <Button
                    Width="75"
                    Height="25"
                    Margin="0,0,10,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="_Close"
                    IsCancel="True"
                    TabIndex="6" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>