Terms.UI/Windows/Tools/ConnectionDetails.xaml

<Window
    x:Class="Terms.Windows.Tools.ConnectionDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="680"
    Height="400"
    Closing="Window_OnClosing"
    Style="{DynamicResource BaseDialogWindow}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Windows/Custom/RadioTabButton.xaml" />
                <ResourceDictionary Source="../../Styles/Windows/Button.xaml" />
                <ResourceDictionary Source="../../Styles/Windows/CheckBox.xaml" />
                <ResourceDictionary Source="../../Styles/Windows/ListView.xaml" />
                <ResourceDictionary Source="../../Styles/Windows/ScrollViewer.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid Margin="0,0,0,0">
            <Border Name="WindowBorder" Style="{DynamicResource BaseWindowNavigationBorder}" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border
                    Name="bdSidePanel"
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Margin="2"
                    Padding="0,5,0,0"
                    Background="Gray">

                    <StackPanel>
                        <RadioButton
                            Name="rbDetails"
                            Checked="Tab_OnChecked"
                            Content="Details"
                            GroupName="WindowDisplayType"
                            IsChecked="True"
                            Style="{StaticResource RadioTabButton}" />

                        <RadioButton
                            Name="rbServices"
                            Checked="Tab_OnChecked"
                            Content="Services"
                            GroupName="WindowDisplayType"
                            Style="{StaticResource RadioTabButton}" />

                        <RadioButton
                            Name="rbProcesses"
                            Checked="Tab_OnChecked"
                            Content="Processes"
                            GroupName="WindowDisplayType"
                            Style="{StaticResource RadioTabButton}" />

                        <RadioButton
                            Name="rbPhysicalDrives"
                            Checked="Tab_OnChecked"
                            Content="Physical Drives"
                            GroupName="WindowDisplayType"
                            Style="{StaticResource RadioTabButton}" />
                    </StackPanel>
                </Border>

                <TextBlock
                    Name="lblTitle"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="Collecting connection information..." />

                <Grid
                    Name="gDetails"
                    Margin="10"
                    Column="1"
                    Row="1">

                    <ListView
                        x:Name="lstvDetails"
                        GridViewColumnHeader.Click="Details_ColumnHeader_Click"
                        KeyDown="ListView_Details_OnKeyDown"
                        SelectionMode="Single"
                        TabIndex="0">

                        <ListView.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                            </Style>
                        </ListView.Resources>

                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn
                                    Width="220"
                                    DisplayMemberBinding="{Binding Name}"
                                    Header="Name:" />
                                <GridViewColumn
                                    Width="265"
                                    DisplayMemberBinding="{Binding Value}"
                                    Header="Value:" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

                <Grid
                    Name="gServices"
                    Margin="10"
                    Column="1"
                    Row="1"
                    Visibility="Collapsed">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ListView
                        x:Name="lstvServices"
                        Grid.Row="0"
                        GridViewColumnHeader.Click="Services_ColumnHeader_Click"
                        KeyDown="ListView_Services_OnKeyDown"
                        SelectionMode="Single"
                        TabIndex="1">

                        <ListView.ContextMenu>
                            <ContextMenu Name="cmGroupsContextMenu">
                                <MenuItem
                                    Name="mnuServices_StartService"
                                    Click="MenuItem_StartService_OnClick"
                                    FontWeight="Bold"
                                    Header="_Start Service..." />
                                <MenuItem
                                    Name="mnuServices_StopService"
                                    Click="MenuItem_StopService_OnClick"
                                    Header="S_top Service..." />
                                <Separator />
                                <MenuItem
                                    Name="mnuServices_CopyName"
                                    Click="MenuItem_CopyName_OnClick"
                                    Header="_Copy Name" />
                            </ContextMenu>
                        </ListView.ContextMenu>

                        <ListView.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                            </Style>
                        </ListView.Resources>

                        <ListView.ItemContainerStyle>
                            <Style BasedOn="{StaticResource {x:Type ListViewItem}}" TargetType="ListViewItem">
                                <Setter Property="Visibility" Value="{Binding Visibility}" />
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn
                                    Width="150"
                                    DisplayMemberBinding="{Binding Name}"
                                    Header="Name:" />
                                <GridViewColumn
                                    Width="235"
                                    DisplayMemberBinding="{Binding Description}"
                                    Header="Description:" />
                                <GridViewColumn
                                    Width="100"
                                    DisplayMemberBinding="{Binding State}"
                                    Header="State:" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <CheckBox
                        x:Name="chkShowOnlyTheStoppedServices"
                        Grid.Row="1"
                        Margin="0,5,10,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Checked="CheckBox_ShowOnlyTheStoppedServices_OnCheckedChanged"
                        Content="Only show the stopped services"
                        TabIndex="2"
                        Unchecked="CheckBox_ShowOnlyTheStoppedServices_OnCheckedChanged" />
                </Grid>

                <Grid
                    Name="gProcesses"
                    Margin="10"
                    Column="1"
                    Row="1"
                    Visibility="Collapsed">

                    <ListView
                        x:Name="lstvProcesses"
                        GridViewColumnHeader.Click="Processes_ColumnHeader_Click"
                        KeyDown="ListView_Processes_OnKeyDown"
                        SelectionMode="Single"
                        TabIndex="3">

                        <ListView.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                            </Style>
                        </ListView.Resources>

                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn
                                    Width="100"
                                    DisplayMemberBinding="{Binding Id}"
                                    Header="ID:" />
                                <GridViewColumn
                                    Width="385"
                                    DisplayMemberBinding="{Binding Name}"
                                    Header="Name:" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

                <Grid
                    Name="gPhysicalDrives"
                    Margin="10"
                    Column="1"
                    Row="1"
                    Visibility="Collapsed">

                    <ListView
                        x:Name="lstvPhysicalDrives"
                        GridViewColumnHeader.Click="PhysicalDrives_ColumnHeader_Click"
                        KeyDown="ListView_PhysicalDrives_OnKeyDown"
                        SelectionMode="Single"
                        TabIndex="4">

                        <ListView.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                            </Style>
                        </ListView.Resources>

                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn
                                    Width="105"
                                    DisplayMemberBinding="{Binding Name}"
                                    Header="Name:" />
                                <GridViewColumn
                                    Width="130"
                                    DisplayMemberBinding="{Binding VolumeName}"
                                    Header="Volume Name:" />
                                <GridViewColumn
                                    Width="120"
                                    DisplayMemberBinding="{Binding Size}"
                                    Header="Size:" />
                                <GridViewColumn
                                    Width="130"
                                    DisplayMemberBinding="{Binding FreeSpace}"
                                    Header="Free Space:" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

                <StackPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    FlowDirection="LeftToRight"
                    Orientation="Horizontal">

                    <Button
                        Name="bRefresh"
                        Width="75"
                        Height="25"
                        Margin="0,0,5,10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="Button_Refresh_OnClick"
                        Content="_Refresh"
                        IsDefault="True"
                        TabIndex="5" />

                    <Button
                        Width="75"
                        Height="25"
                        Margin="0,0,10,10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Content="_Close"
                        IsCancel="True"
                        TabIndex="6" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>