Terms.UI/Windows/Tools/PingConnection.xaml

<Window
    x:Class="Terms.Windows.Tools.PingConnection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="600"
    Height="300"
    Closing="Window_OnClosing"
    Style="{DynamicResource BaseDialogWindow}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Windows/Button.xaml" />
                <ResourceDictionary Source="../../Styles/Windows/CheckBox.xaml" />
                <ResourceDictionary Source="../../Styles/Windows/RichTextBox.xaml" />
                <ResourceDictionary Source="../../Styles/Windows/ScrollViewer.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border Name="WindowBorder" Style="{DynamicResource BaseWindowNavigationBorder}" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Name="lblPingingAddress"
                Grid.Row="0"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Pinging address..." />

            <RichTextBox
                x:Name="txtPingResults"
                Grid.Row="1"
                Margin="10,5,10,5"
                IsReadOnly="True"
                TabIndex="0"
                VerticalScrollBarVisibility="Visible" />

            <CheckBox
                x:Name="chkAutomaticallyScrollToTheBottom"
                Grid.Row="2"
                Margin="10,0,10,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Automatically scroll to the bottom"
                TabIndex="1" />

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    Name="bStop"
                    Grid.Column="0"
                    Width="75"
                    Height="25"
                    Margin="10,0,0,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Click="Button_Stop_OnClick"
                    Content="S_top"
                    IsDefault="True"
                    TabIndex="3" />

                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    FlowDirection="LeftToRight"
                    Orientation="Horizontal">

                    <Button
                        Name="bSave"
                        Width="75"
                        Height="25"
                        Margin="0,0,5,10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="Button_SaveAs_OnClick"
                        Content="_Save As"
                        IsDefault="True"
                        TabIndex="2" />

                    <Button
                        Width="75"
                        Height="25"
                        Margin="0,0,10,10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Content="_Cancel"
                        IsCancel="True"
                        TabIndex="4" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>