Terms.UI/Windows/Management/AddCredential.xaml

<Window
    x:Class="Terms.Windows.Management.AddCredential"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="550"
    Height="220"
    Closing="Window_OnClosing"
    Style="{DynamicResource BaseDialogWindow}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Windows/Custom/RadioTabButton.xaml" />
                <ResourceDictionary Source="../../Styles/Windows/Button.xaml" />
                <ResourceDictionary Source="../../Styles/Windows/CheckBox.xaml" />
                <ResourceDictionary Source="../../Styles/Windows/PasswordBox.xaml" />
                <ResourceDictionary Source="../../Styles/Windows/TextBox.xaml" />
                <ResourceDictionary Source="../../Styles/Windows/ScrollViewer.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border Name="WindowBorder" Style="{DynamicResource BaseWindowNavigationBorder}" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border
                Name="bdSidePanel"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Margin="2"
                Padding="0,5,0,0"
                Background="Gray">

                <StackPanel>
                    <RadioButton
                        Name="rbCredentials"
                        Checked="Tab_OnChecked"
                        Content="Credentials"
                        GroupName="WindowDisplayType"
                        IsChecked="True"
                        Style="{StaticResource RadioTabButton}" />

                    <RadioButton
                        Name="rbNotes"
                        Checked="Tab_OnChecked"
                        Content="Notes"
                        GroupName="WindowDisplayType"
                        Style="{StaticResource RadioTabButton}" />
                </StackPanel>
            </Border>

            <Grid
                Name="gCredentials"
                Grid.Row="0"
                Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10,10,10,0"
                    Content="Name:" />

                <TextBox
                    x:Name="txtName"
                    Grid.Row="0"
                    Grid.Column="1"
                    Height="23"
                    Margin="0,10,10,0"
                    TabIndex="0" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10,5,10,0"
                    Content="Username:" />

                <TextBox
                    x:Name="txtUsername"
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="23"
                    Margin="0,5,10,0"
                    TabIndex="1" />

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="10,5,10,0"
                    Content="Password:" />

                <PasswordBox
                    x:Name="txtPassword"
                    Grid.Row="2"
                    Grid.Column="1"
                    Height="23"
                    Margin="0,5,10,0"
                    TabIndex="2" />

                <CheckBox
                    x:Name="chkEnabled"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="0,5,10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Enabled"
                    IsChecked="True"
                    TabIndex="3" />

                <CheckBox
                    x:Name="chkCloseWindowAfterAdding"
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Close window after adding"
                    TabIndex="4" />
            </Grid>

            <Grid
                Name="gNotes"
                Grid.Row="0"
                Grid.Column="1"
                Margin="10"
                Visibility="Collapsed">

                <TextBox
                    Name="txtNotes"
                    AcceptsReturn="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    TabIndex="5"
                    TextWrapping="Wrap" />
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label
                    x:Name="lblErrorMessage"
                    Grid.Column="0"
                    Margin="5,10,10,10"
                    Content="Error"
                    Foreground="Red" />

                <StackPanel
                    Grid.Column="1"
                    FlowDirection="LeftToRight"
                    Orientation="Horizontal">

                    <Button
                        Name="bAdd"
                        Width="75"
                        Height="25"
                        Margin="0,5,5,10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="Button_Add_OnClick"
                        Content="_Add"
                        IsDefault="True"
                        TabIndex="6" />

                    <Button
                        Width="75"
                        Height="25"
                        Margin="0,5,10,10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Content="_Cancel"
                        IsCancel="True"
                        TabIndex="7" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>