Terms.UI/Windows/Management/ChangePasswords.xaml

<Window
    x:Class="Terms.Windows.Management.ChangePasswords"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SizeToContent="WidthAndHeight"
    Style="{DynamicResource BaseDialogWindow}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Windows/Button.xaml" />
                <ResourceDictionary Source="../../Styles/Windows/PasswordBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border Name="WindowBorder" Style="{DynamicResource BaseWindowNavigationBorder}" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="270" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="10,10,10,0"
                Content="New Password:" />

            <PasswordBox
                x:Name="txtPassword"
                Grid.Row="0"
                Grid.Column="1"
                Height="23"
                Margin="0,10,10,0"
                PasswordChanged="Password_OnPasswordChanged"
                TabIndex="0" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,5,10,0"
                FontStyle="Italic"
                Text="Note:  This action cannot be undone and only applies to connections that use their own credentials."
                TextWrapping="Wrap" />

            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Right"
                FlowDirection="LeftToRight"
                Orientation="Horizontal">

                <Button
                    Name="bChange"
                    Width="75"
                    Height="25"
                    Margin="0,5,5,10"
                    VerticalAlignment="Bottom"
                    Click="Button_Change_OnClick"
                    Content="C_hange"
                    IsDefault="True"
                    TabIndex="2" />

                <Button
                    Width="75"
                    Height="25"
                    Margin="0,5,10,10"
                    VerticalAlignment="Bottom"
                    Content="_Cancel"
                    IsCancel="True"
                    TabIndex="3" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>