Terms.UI/Windows/Management/EditCredentials.xaml

<Window
    x:Class="Terms.Windows.Management.EditCredentials"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="575"
    Height="350"
    Closing="Window_OnClosing"
    PreviewKeyDown="Window_OnPreviewKeyDown"
    Style="{DynamicResource BaseDialogWindow}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Windows/Button.xaml" />
                <ResourceDictionary Source="../../Styles/Windows/ListView.xaml" />
                <ResourceDictionary Source="../../Styles/Windows/ScrollViewer.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border Name="WindowBorder" Style="{DynamicResource BaseWindowNavigationBorder}" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <ListView
                x:Name="lstvUserCredentials"
                Grid.Column="0"
                Margin="10,10,0,10"
                GridViewColumnHeader.Click="Credentials_ColumnHeader_Click"
                KeyDown="Credentials_OnKeyDown"
                SelectionMode="Single"
                TabIndex="0">

                <ListView.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                    </Style>
                </ListView.Resources>

                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource {x:Type ListViewItem}}" TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="Credentials_OnMouseDoubleClick" />
                        <Setter Property="ToolTip" Value="{Binding Notes}" />
                        <Setter Property="Foreground" Value="{Binding ForeColor}" />
                        <Setter Property="FontStyle" Value="{Binding FontStyle}" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn
                            Width="200"
                            DisplayMemberBinding="{Binding Name}"
                            Header="Name:" />
                        <GridViewColumn
                            Width="150"
                            DisplayMemberBinding="{Binding Username}"
                            Header="Username:" />
                        <GridViewColumn
                            Width="75"
                            DisplayMemberBinding="{Binding EnabledYesNo}"
                            Header="Enabled:" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="0,10,10,0">
                    <Button
                        Width="85"
                        Height="25"
                        HorizontalAlignment="Right"
                        Click="Button_Add_Click"
                        Content="_Add"
                        TabIndex="1" />

                    <Button
                        Name="bEdit"
                        Width="85"
                        Height="25"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Right"
                        Click="Button_Edit_Click"
                        Content="_Edit"
                        TabIndex="2" />

                    <Button
                        Name="bDelete"
                        Width="85"
                        Height="25"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Right"
                        Click="Button_Delete_Click"
                        Content="_Delete"
                        TabIndex="3" />

                    <Button
                        Name="bMoveUp"
                        Width="85"
                        Height="25"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Right"
                        Click="Button_MoveUp_Click"
                        Content="Move _Up"
                        TabIndex="4" />

                    <Button
                        Name="bMoveDown"
                        Width="85"
                        Height="25"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Right"
                        Click="Button_MoveDown_Click"
                        Content="Move Do_wn"
                        TabIndex="5" />

                    <Button
                        Width="85"
                        Height="25"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Right"
                        Click="Button_Import_Click"
                        Content="_Import"
                        TabIndex="6" />

                    <Button
                        Name="bExport"
                        Width="85"
                        Height="25"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Right"
                        Click="Button_Export_Click"
                        Content="E_xport"
                        TabIndex="7" />

                    <Button
                        Name="bClear"
                        Width="85"
                        Height="25"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Right"
                        Click="Button_Clear_Click"
                        Content="C_lear"
                        TabIndex="8" />
                </StackPanel>

                <Button
                    Grid.Row="1"
                    Width="85"
                    Height="25"
                    Margin="0,0,10,10"
                    HorizontalAlignment="Right"
                    Content="_Close"
                    IsCancel="True"
                    TabIndex="9" />
            </Grid>
        </Grid>
    </Grid>
</Window>