Terms.UI/Windows/Management/Options.xaml

<Window
    x:Class="Terms.Windows.Management.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="570"
    Height="260"
    Style="{DynamicResource BaseDialogWindow}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Windows/Custom/RadioTabButton.xaml" />
                <ResourceDictionary Source="../../Styles/Windows/Button.xaml" />
                <ResourceDictionary Source="../../Styles/Windows/CheckBox.xaml" />
                <ResourceDictionary Source="../../Styles/Windows/TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid Margin="0,0,0,0">
            <Border Name="WindowBorder" Style="{DynamicResource BaseWindowNavigationBorder}" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border
                    Name="bdSidePanel"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Margin="2"
                    Padding="0,5,0,0"
                    Background="Gray">

                    <StackPanel>
                        <RadioButton
                            Name="rbDisplay"
                            Checked="Tab_OnChecked"
                            Content="Display"
                            GroupName="WindowDisplayType"
                            IsChecked="True"
                            Style="{StaticResource RadioTabButton}" />

                        <RadioButton
                            Name="rbConnections"
                            Checked="Tab_OnChecked"
                            Content="Connections"
                            GroupName="WindowDisplayType"
                            Style="{StaticResource RadioTabButton}" />

                        <RadioButton
                            Name="rbPinging"
                            Checked="Tab_OnChecked"
                            Content="Pinging"
                            GroupName="WindowDisplayType"
                            Style="{StaticResource RadioTabButton}" />

                        <RadioButton
                            Name="rbStartup"
                            Checked="Tab_OnChecked"
                            Content="Startup"
                            GroupName="WindowDisplayType"
                            IsTabStop="True"
                            Style="{StaticResource RadioTabButton}" />

                        <RadioButton
                            Name="rbClear"
                            Checked="Tab_OnChecked"
                            Content="Clear"
                            GroupName="WindowDisplayType"
                            IsTabStop="True"
                            Style="{StaticResource RadioTabButton}" />
                    </StackPanel>
                </Border>

                <Grid
                    Name="gDisplay"
                    Column="1"
                    Row="0">

                    <StackPanel Margin="10">
                        <CheckBox
                            Name="chkShowInTaskBar"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Show in the task bar"
                            TabIndex="0" />

                        <CheckBox
                            Name="chkShowConfirmationMessagesForFileActions"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Show confirmation messages for 'New' and 'Open'"
                            TabIndex="1" />

                        <CheckBox
                            Name="chkMinimizeMainWindowWhenAConnectionIsOpened"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Minimize the main window when connections are opened"
                            TabIndex="2" />

                        <CheckBox
                            Name="chkShowOpenNewConnectionArea"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Show the 'Open New Connection' area"
                            TabIndex="3" />

                        <CheckBox
                            Name="chkAllowUserCredentialsPickingWhenOpeningConnections"
                            Margin="21,5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Allow 'User Credentials' picking when opening connections"
                            IsEnabled="{Binding ElementName=chkShowOpenNewConnectionArea, Path=IsChecked}"
                            TabIndex="4" />

                        <CheckBox
                            Name="chkRememberTheLastPickedUserCredentialsForConnections"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Remember the last picked 'User Credentials' for connections"
                            TabIndex="5" />

                        <CheckBox
                            Name="chkShowConnectionManagementButtonsInTheTitleBar"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Show 'Connection Management' buttons in the title bar"
                            TabIndex="6" />

                        <CheckBox
                            Name="chkShowConnectionsOpenInTitleBarWhenAvailable"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Show 'connections open' in the title bar (when available)"
                            TabIndex="7" />
                    </StackPanel>
                </Grid>

                <Grid
                    Name="gConnections"
                    Column="1"
                    Row="0"
                    Visibility="Collapsed">

                    <StackPanel Margin="10">
                        <CheckBox
                            Name="chkShowTheRunningConnectionsSection"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Show the 'Running Connections' area"
                            TabIndex="0" />

                        <CheckBox
                            Name="chkShowConfirmationMessageBeforeClosingMainWindow"
                            Margin="21,5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="When connections are running, show exit confirmation message"
                            IsEnabled="{Binding ElementName=chkShowTheRunningConnectionsSection, Path=IsChecked}"
                            TabIndex="1" />

                        <CheckBox
                            Name="chkMinimizeAllOtherConnectionsWhenFocusingConnection"
                            Margin="21,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Minimize all other open connections when focusing another"
                            IsEnabled="{Binding ElementName=chkShowTheRunningConnectionsSection, Path=IsChecked}"
                            TabIndex="3" />

                        <CheckBox
                            Name="chkUpdateLastAccessedForPingedConnections"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Update 'Last Accessed' when connections are pinged"
                            TabIndex="4" />

                        <CheckBox
                            Name="chkUpdateLastAccessedWhenConnectionsAreShutdownOrRestarted"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Update 'Last Accessed' when connections are shutdown/restarted"
                            TabIndex="5" />
                    </StackPanel>
                </Grid>

                <Grid
                    Name="gPinging"
                    Column="1"
                    Row="0"
                    Visibility="Collapsed">

                    <StackPanel Margin="10">
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Text="Total time (milliseconds) between successful pings:" />

                        <TextBox
                            Name="txtTotalTimeBetweenEachPing"
                            Width="80"
                            Margin="22,5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            IsTabStop="False"
                            MaxLength="9"
                            TabIndex="0" />

                        <TextBlock
                            Margin="0,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Text="Total time (milliseconds) between failed pings:" />

                        <TextBox
                            Name="txtTotalTimeBetweenEachFailedPing"
                            Width="80"
                            Margin="22,5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            IsTabStop="False"
                            MaxLength="9"
                            TabIndex="1" />
                    </StackPanel>
                </Grid>

                <Grid
                    Name="gStartup"
                    Column="1"
                    Row="0"
                    Visibility="Collapsed">

                    <StackPanel Margin="10">
                        <CheckBox
                            Name="chkOpenOnWindowsStartUp"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Open on windows startup"
                            TabIndex="0" />

                        <CheckBox
                            Name="chkShowLoadingSplashScreen"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Show the loading splash screen"
                            TabIndex="1" />

                        <CheckBox
                            Name="chkAllowMultipleInstancesToBeUsed"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Allow multiple instances to be used"
                            TabIndex="2" />

                        <CheckBox
                            Name="chkFadeMainWindowInOutOnStartupShutdown"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Fade the main window in/out on startup/shutdown"
                            TabIndex="3" />
                    </StackPanel>
                </Grid>

                <Grid
                    Name="GClear"
                    Column="1"
                    Row="0"
                    Visibility="Collapsed">

                    <StackPanel Margin="10">
                        <TextBlock
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Text="Clear the 'Last Accessed' history for all connections:" />

                        <Button
                            Name="bClearConnectionLastAccessedHistory"
                            Width="75"
                            Height="25"
                            Margin="22,5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="Button_ClearConnectionLastAccessedHistory_Click"
                            Content="C_lear"
                            IsDefault="True"
                            TabIndex="0" />

                        <TextBlock
                            Margin="0,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Text="Clear the 'Port' for all connections (reverts to the default):" />

                        <Button
                            Name="bClearConnectionPorts"
                            Width="75"
                            Height="25"
                            Margin="22,5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="Button_ClearConnectionPorts_Click"
                            Content="C_lear"
                            IsDefault="True"
                            TabIndex="1" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label
                        x:Name="lblWarningMessage"
                        Grid.Column="0"
                        Margin="5,5,10,10"
                        VerticalAlignment="Bottom"
                        Content="Press 'Apply' to apply changes." />

                    <StackPanel
                        Grid.Column="1"
                        FlowDirection="LeftToRight"
                        Orientation="Horizontal">

                        <Button
                            Width="75"
                            Height="25"
                            Margin="0,0,5,10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Click="Button_Apply_Click"
                            Content="_Apply"
                            IsDefault="True"
                            TabIndex="3" />

                        <Button
                            Width="75"
                            Height="25"
                            Margin="0,0,10,10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Content="_Cancel"
                            IsCancel="True"
                            TabIndex="4" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>