Terms.UI/Windows/Management/PickCredentials.xaml

<Window
    x:Class="Terms.Windows.Management.PickCredentials"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="300"
    Height="300"
    Style="{DynamicResource BaseDialogWindow}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Windows/Button.xaml" />
                <ResourceDictionary Source="../../Styles/Windows/ListBox.xaml" />
                <ResourceDictionary Source="../../Styles/Windows/ScrollViewer.xaml" />
                <ResourceDictionary Source="../../Styles/Windows/Custom/CredentialListItem.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border Name="WindowBorder" Style="{DynamicResource BaseWindowNavigationBorder}" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Pick the credentials you want to use:" />

            <ListBox
                Name="lstCredentials"
                Grid.Row="1"
                Margin="10,5,10,10"
                KeyDown="Credentials_OnKeyDown"
                MouseDoubleClick="Credentials_MouseDoubleClick"
                TabIndex="0" />

            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Right"
                FlowDirection="LeftToRight"
                Orientation="Horizontal">

                <Button
                    Name="bEnterManually"
                    Width="120"
                    Height="25"
                    Margin="0,0,5,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="Button_Manual_Click"
                    Content="Enter _Manually"
                    IsDefault="True"
                    TabIndex="2" />

                <Button
                    Width="75"
                    Height="25"
                    Margin="0,0,5,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="Button_Pick_Click"
                    Content="_Pick"
                    IsDefault="True"
                    IsEnabled="{Binding ElementName=lstCredentials, Path=SelectedItems.Count}"
                    TabIndex="1" />

                <Button
                    Width="75"
                    Height="25"
                    Margin="0,0,10,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="_Cancel"
                    IsCancel="True"
                    TabIndex="3" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>